section {
    padding: 5px;
    display: flex; 
    justify-content: center;  
  }
  
  
  section article {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px; 
    justify-content: center;
    max-width: 100%; 
  }
  
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
  }
  